::route{
    --padding: 10px;
}
*{
    box-sizing: border-box;
    margin: 0 !important;
    padding: 0;
}

html{
    scroll-behavior: smooth;
    
}

body{
    font-family: 'Raleway', sans-serif;
    background-color: #000; 
}

::selection{
    background-color: #000;
    color: #fff;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto !important;
    margin-right: auto !important;
}

/* x small */
@media (max-width:576px){
    .container{
        max-width: auto;
    }
}
/* small */
@media (min-width:576px){
    .container{
        max-width: 540px;
    }
}

/* medium */
@media (min-width:768px){
    .container{
        max-width: 720px;
    }
}
/* large */
@media (min-width:992px){
    .container{
        max-width: 960px;
    }
}
/* x Large */
@media (min-width:1200px){
    .container{
        max-width: 1140px;
    }
}
/* xx large */
@media (min-width:1400px){
    .container{
        max-width: 1320px;
    }
}

/* cmponent */
.intro-title{
    text-align: center;
    padding: 0 100px;
}
 .intro-title h2{
    padding: 30px 0;
    letter-spacing: 1rem;
    font-size: 1.3rem;
    color: #1B1B1B;
    line-height: 1.7;
    text-transform: uppercase;
}

.intro-title p{
    line-height: 1.8;
    color: #070707;
    font-size: 18px;
    font-weight: bold;
}

@media (max-width: 550px){
    .intro-title {
        padding: 0px;
    }
}

.grid-boxes{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin: 40px 0 !important;
}

.box{
    padding: 10px;
    background-color: #fff;
    box-shadow: 1px 1px 10px #5f5858;
}
/* end  cmponent  */

/* start Header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin: 10px auto !important;
    min-height: 97px;
}

header .container nav{
    display: flex;
    justify-content: flex-end;
    flex: 1;
    position: relative;
}

header .container nav:hover .icon span:nth-child(2){
    width: 100%;
}

header nav .icon{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 30px;
}

header nav .icon span{
    background-color: yellow;
    margin-bottom: 5px !important;
    height: 3px;
}

header nav .icon span:first-child{
    width: 100%;
}

header nav .icon span:nth-child(2){
    width: 60%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

header nav .icon span:nth-child(3){
    width: 100%;
}

header .container nav ul{
    display: none;
    background-color: yellow;
    position: absolute;
    top: 45px;
    z-index: 10;
    max-width: 100%;
}

header .container nav ul:before{
    content: "";
    position: absolute;
    border-color: transparent transparent yellow transparent;
    border-width: 15px;
    top: -30px;
    border-style: solid;
    right: 0px;
}

@media (max-width: 767px){

    header nav:hover ul{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        width: 515px;
        z-index: 10;
    }
}

header .container nav ul li a{
    padding: 25px;
    display: block;
    color: #000;
    font-size: 15px;
    font-weight: 800;
    transition: .4;
    -webkit-transition: .4;
    -moz-transition: .4;
    -ms-transition: .4;
    -o-transition: .4;
}

header .container nav ul li a:hover,
header .container nav ul li .active{
   background-color:#2b2a2a;
   color: white;
}

header nav:hover  ul{
    display: flex;
}
/* end header */

/* start landing page */
.landing{
    min-height: 100vh;
    background-color: #a98c8c;
    background-image: url('../img/landing1.jpeg');
    background-size:cover;
    position: relative;
    z-index: -1;
}
.landing:before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(76 76 76 / 60%);;
}

.landing .text{
    z-index: 999;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    text-align: center;
    width: 700px;
    max-width: 100%;
}

.landing .text .content{
    color: #fff;
}

.landing .text .content h1{
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 20px;
    padding: 15px 5px;
    line-height: 1.8;
}

.landing .text .content p{
    padding: 20px 5px;
    letter-spacing: 5px;
    line-height: 1.8;
    font-size: 13px;
    font-weight: 600;
}

.landing .text .content a{
    background-color: yellow;
    padding: 20px 40px;
    margin: 20px auto !important;
    color: #000;
    font-weight: 800;
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
    display: inline-block;
}

.landing .text .content a:hover{
    background-color: #000;
    color: #fff;
}
/* end landing page */
/* start intro */
.intro{
    text-align: center;
    padding: 160px 0px;
    background-color: #fff;
}

.intro  img{
    width: 158px;
    height: 82px;
}

.intro p {
    margin: 70px 0 !important;
    padding: 0 200px;
    line-height: 1.8;
}

@media (max-width: 992px){
    .intro p {
        padding: 0px 50px;
    }
}


@media (max-width: 500px){
    .intro p {
        padding: 0px 20px;
    }
}

/* end intro */
/* start services */
.services{
    background-color: #F5F5F5;
    padding: 90px 0 !important;
}

.services .box-services{
    margin: 70px 0!important;
}

.services .box-services .serivce{
    text-align: center;
}

.services .box-services .serivce .box img{
    padding: 40px 0 20px;
}

.services .box-services .serivce .box h2{
    padding-bottom: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.services .box-services .serivce .box p{
    padding-bottom: 40px;
    line-height: 1.7rem;
}

.services .box-services .skils .box{
    padding: 16px 10px;
}

.services .box-services .skils h3{
    padding: 8px 0;
}

.services .box-services .skils .progress-skils{
    width: 100%;
    height: 6px;
    position: relative;
    background-color: #F5F5F5;
    margin: 10px 0px;
}

.services .box-services .skils .progress-skils .progress-line{
    background-color: #FFE600;
    height: 6px;
}

.ps{
    width: 85%;
}
.ai{
    width: 94%;
}
.id{
    width: 72%;
}
.ui{
    width: 95%;
}
.ux{
    width: 80%;
}
.responsive{
    width: 90%;
}
.html{
    width: 98%;
}
.css{
    width: 90%;
}
.js{
    width: 70%;
}
.c++{
    width: 60%;
}
.java{
    width: 75%;
}
.swift{
    width: 70%;
}
/* end services */
/* start count */
.counts{
    background-color: #1B1B1B;
    padding: 70px 0;
}

.counts .count .box{
    padding: 10px;
    text-align: center;
}

.counts .count .box h3,
.counts .count .box p{
    padding: 10px 0;
}

.counts .count .box p{
    text-transform: uppercase;
    color: #1B1B1B;
    font-weight: bold;
}
/* end count */
/* start portfolio */
.portfolio{
    background-color: #fff;
    padding: 90px 30px !important;
    text-align: center;
}

.portfolio .intro-portfolio{
    padding-bottom: 50px;
}

.portfolio .portfolio-links{
    text-align: center;
    margin: 90px 0 20px !important;
}

.portfolio .portfolio-links a{
    padding: 5px 20px;
    margin: 0 20px !important;
    text-transform: uppercase;
    font-weight: bold;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.portfolio .portfolio-links a:hover{
    border-bottom: 3px solid #FFE600;
}

.portfolio .portfolio-links img{
    margin: 40px !important;
    position: relative;
    top: 85px;
}
@media (max-width: 992px){
    .portfolio .portfolio-links img{
        display: none;
    }
}
@media (max-width: 768px){
    .portfolio .portfolio-links a{
        margin: 0 10px !important;
        padding: 5px;
    }
}

@media (max-width: 540px){
    .portfolio .portfolio-links a{
        display: block;
    }
}

.portfolio .portfolio-img{
    margin: 90px 0 !important;
}

.portfolio .portfolio-img .img{
    width: 320px;
    height: 350px;
    position: relative;    
}

.portfolio .portfolio-img .img img{
    width: 100%;
    height: 100%;
}

.portfolio .portfolio-img .img .text{
    position: absolute;
    top:25%;
    left: 50%;
    transform: translate(-50%);
    -webkit-transform: translate(-50%);
    -moz-transform: translate(-50%);
    -ms-transform: translate(-50%);
    -o-transform: translate(-50%);
    z-index: 3;
    background-color: #fff;
    text-align: center;
    width: 88%;
    padding: 15px;
    font-size: 0.8em;
    opacity: 0;
}

.portfolio .portfolio-img .img .text h3{
    text-transform: uppercase;
    font-weight: bold;
    padding: 15px 0 0;
}

.portfolio .portfolio-img .img .text p{
    color: #a09999;
    padding: 20px 0;
    line-height: 1.8;
    font-weight: bold;
}

.portfolio .portfolio-img .img .line:before{
    content: "";
    position: absolute;
    background-color: yellow;
    width: 50%;
    height: 80%;
    top: 13%;
    left: 50%;
    transform: translate(-50%);
    opacity: 0;
}

.portfolio .portfolio-img .img:hover  .text,
.portfolio .portfolio-img .img:hover .line:before{
    opacity: 1;
}
.portfolio .more{
    background-color: yellow;
    padding: 20px 30px;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.portfolio .more:hover{
    background-color: #000;
    color: #fff;
}


@media (max-width: 1399px){
    .portfolio .portfolio-img .img{
        width: 270px;
    }
}

@media (max-width: 767px){
    .portfolio .grid-boxes{
        display: flex;
        flex-wrap: wrap;
    }
    .portfolio .portfolio-img .img{
        width: 100%;
        
    }
}
@media (max-width: 358px){
    .portfolio .portfolio-img .img{
        height: 200px;
    }
    .portfolio .portfolio-img .img:before{
        height: 90%;
        top:5%
    }
    .portfolio .portfolio-img .text{
        top: 0;
        padding: 0;
        margin: 18px 0 !important;
    }
}
/* end portfolio */
/* start video */
.video{
    background-color: #1B1B1B;
    text-align: center;
    height: 350px;
    padding: 190px 0;
    font-weight: bold;
    text-transform: uppercase;
}

.video a{
    border: 1px solid yellow;
    padding: 25px 35px;
    color: #fff;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.video a:hover{
    background-color: yellow;
    color: #000;
}
/* end video */
/* start our team */
.our-team{
    background-color: #fff;
    padding: 90px 0;
    position: relative;
}

.our-team:before{
    content: "";
    position: absolute;
    background-color: yellow;
    height: 231px;
    width: 100%;
    left: 0;
    bottom: 296px;
}

.our-team .intro-team{
    margin-bottom: 80px !important;
}

.our-team .teams{
    margin: 40px 0 90px!important;
}

.our-team .teams .team{
    text-align: center;
    width: 250px;
}

.our-team .teams .team .img{
    width: 250px;
    height: 200px;
}

.our-team .teams .team .img img{
    width: 100%;
    height: 100%;
}

.our-team .teams .team h3{
    background-color: yellow;
    padding: 25px 0;
    
}

.our-team .teams .team p{
    background-color: #fff;
    box-shadow: 2px 2px 8px #bbb6b6;
    padding: 20px 5px;
    line-height: 1.7;
    color: #a9a1a1;
    font-weight: bold;
}

.our-team .box-info{
    display: flex;
    flex-wrap: wrap;
    position: relative;
}



.our-team .box-info .info{
    width: calc(100% / 2);
    z-index: 4;
    padding: 10px;
}

.our-team .box-info .info .post{
    background-color: #070707;
    color: #fff;
    padding: 50px;
}
.our-team .box-info .info .post p{
    letter-spacing: 0.025em;
    line-height: 1.9;
    font-size: 15px;
}

.our-team .box-info .info .quote{
    margin: 80px 0 !important;
    padding: 50px;
}

.our-team .box-info .info .quote p:first-child{
    text-align: center;
    padding: 0 40px;
    padding-bottom: 30px;
    line-height: 1.7;
    color: #bdadad;
    font-weight: 600;
}

.our-team .box-info .info .quote p:nth-child(2){
    font-size: 12px;
    font-style: italic;
    color: #000;
    font-weight: bold;
}

.our-team .box-info .info .quote-img{
    margin: 30px 0 !important;
}

.our-team .box-info .info .quote-img p:nth-child(2){
    display: flex;
    justify-content: flex-end;
}

.our-team .box-info .info .img{
    width: 670px;
    height: 375px;
}

.our-team .box-info .info img{
    width: 100%;
    height: auto;
}

@media (max-width: 450px){
    .our-team .box-info .info .post{
        padding: 20px;
    }
    .our-team .box-info .info .quote{
        padding: 0;
    }
}

@media (max-width: 786px){
    .our-team .teams{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
}

@media (max-width: 992px){
    .our-team .box-info .info{
        width: 100%;
    }
    .our-team .box-info .info .quote {
        margin: 40px 0 !important;
    }
    .our-team .box-info .info .quote p:first-child{
        padding: 30px 10px;
    }
}

@media (max-width: 1199px){
    .our-team .grid-boxes{
        gap: 60px 20px;
    }
}

@media (max-width: 1399px){
    .our-team .grid-boxes{
        gap: 60px 30px;
    }
}

/* end our team */
/* start footer */
footer{
    color: #fff;
    display: flex;
}

footer div{
    width: 100%;
    text-align: center;
    padding: 35px 0;
    line-height: 1.5;
}

footer div a{
    color: yellow;
    font-weight: bold;
}

@media (max-width: 370px){
    footer{
        flex-direction: column;
    }
}